<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <EditTextPreference
        android:defaultValue="@string/pref_location_default_value"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="@string/settings_location_title"
        android:key="@string/pref_location_key" />
    <ListPreference
        android:defaultValue="@string/metric"
        android:title="@string/pref_unit_title"
        android:entries="@array/unit_list_values"
        android:entryValues="@array/unit_list_values"
        android:key="@string/pref_unit_key" />
</PreferenceScreen>